<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trabalho</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="menu">
    <header>
        <div class="logo">
             <p>Supermecado A</p> 
             <span id="barger" class="material-symbols-outlined" onclick="clickMenu">menu</span>
                <img src="imagens/logoA.png">
            </div>
    </header>
    <nav id="Menu" class="nav">
        <a href="index.html">Home</a>
        <a href="#Carnes">Carnes/Frango</a>
        <a href="#Margarinas">Margarinas</a>
        <a href="#Grãos">Grãos</a>
        <a href="#Temperos">Temperos</a>
        <a href="#Doces">Doces</a>
        <a href="#Bebidas">Bebidas</a>
        <a href="#Higiene">Higiene e limpeza</a>
        <a href="#Verduras">Verduras e Legumes</a>
        <a href="#Frutas">Frutas</a>
        <a href="#Peixes">Peixes e derivados</a>
        <a href="#contato">Contato</a>
    </nav>
</div>
    <main>
        <section id=Carnes>
            <h1>Carnes-Frango</h1>
            <div class="carne">
                    <figure>
                        <img src="imagens/img1.png">
                        <p>Picanha Friboi tradicional peça a vácuo kg:</p>
                        <ul> R$57,99</ul>
                        <button>Adicionar</button>
                    </figure>
                    <figure>
                        <img src="imagens/img2.png">
                        <p>Fraldinha Friboi peça kg:</p>
                        <ul> R$36,99</ul>
                        <button>Adicionar</button>
                    </figure>
                    <figure>
                        <img src="imagens/img3.png">
                        <p>Fraldinha Friboi peça kg:</p>
                        <ul> R$36,99</ul>
                        <button>Adicionar</button>
                    </figure>
                    <figure>
                        <img src="imagens/img4.png">
                        <p>Fraldinha Friboi peça kg:</p>
                        <ul> R$36,99</ul>
                        <button>Adicionar</button>
                    </figure>
                    <figure>
                        <img src="imagens/img5.png">
                        <p>Fraldinha Friboi peça kg:</p>
                        <ul> R$36,99</ul>
                        <button>Adicionar</button>
                    </figure>
                    <figure>
                        <img src="imagens/img6.png">
                        <p>Fraldinha Friboi peça kg:</p>
                        <ul> R$36,99</ul>
                        <button>Adicionar</button>
                    </figure>
                    <figure>
                        <img src="imagens/img7.png">
                        <p>Fraldinha Friboi peça kg:</p>
                        <ul> R$36,99</ul>
                        <button>Adicionar</button>
                    </figure>
                    <figure>
                        <img src="imagens/img8.png">
                        <p>Fraldinha Friboi peça kg:</p>
                        <ul> R$36,99</ul>
                        <button>Adicionar</button>
                    </figure>
                    <figure>
                        <img src="imagens/img9.png">
                        <p>Fraldinha Friboi peça kg:</p>
                        <ul> R$36,99</ul>
                        <button>Adicionar</button>
                    </figure>
                    <figure>
                        <img src="imagens/img10.png">
                        <p>Fraldinha Friboi peça kg:</p>
                        <ul> R$36,99</ul>
                        <button>Adicionar</button>
                    </figure>
                    <figure>
                        <img src="imagens/img11.png">
                        <p>Fraldinha Friboi peça kg:</p>
                        <ul> R$36,99</ul>
                        <button>Adicionar</button>
                    </figure>
            </div>
        </section>
        <section id="Margarinas">
            <h1>Margarinas</h1>  
            <div class="Margarina">
            <figure>
                <img src="imagens/img12.png">
                <p>Margarina Qualy tradicional 500g:</p>
                <ul>R$4,99</ul>
                <button>Adicionar</button> 
            </figure>
        </div>
        </section>
        <section id="Grãos">
            <h1>Grãos</h1>  
            <div class="Grãoss">
            <figure>
                <img src="imagens/img13.png">
                <p>Arroz branco Blue Ville tipo 1 5 kg:</p>
                <ul> R$22,98</ul>
                <button>Adicionar</button> 
            </figure>
        </div>
        </section>
        <section id="Temperos">
            <h1>Temperos</h1>  
            <div class="Tempeross">
            <figure>
                <img src="imagens/img14.png">
                <p>Azeite de oliva Gallo clássico extra virgem vidro 500 ml:</p>
                <ul> R$19,99</ul>
                <button>Adicionar</button> 
            </figure>
        </div>
        </section>
        <section id="Doces">
            <h1>Doces</h1>  
            <div class="Docess">
            <figure>
                <img src="imagens/img15.png">
                <p>Leite condensado Moça semidesnatado TP 395 g:</p>
                <ul>R$4,69</ul>
                <button>Adicionar</button> 
            </figure>
            <figure>
                <img src="imagens/img16.png">
                <p>Chocolate em tablete Lacta sabores 90 g:</p>
                <ul> R$4,19</ul>
                <button>Adicionar</button> 
            </figure>
            <figure>
                <img src="imagens/img17.png">
                <p>Chocolate Lindt Lindor Milk ou Swiss Classic 100 g:</p>
                <ul> R$19,90</ul>
                <button>Adicionar</button> 
            </figure>
        </div>
        </section>
    </section>
    <section id="Bebidas">
        <h1>Bebidas</h1>  
        <div class="Bebidass">
        <figure>
            <img src="imagens/img18.png">
            <p>Refrigerante H2OH! sabores pet 1,5 L:</p>
            <ul>R$4,99</ul>
            <button>Adicionar</button> 
        </figure>
        <figure>
            <img src="imagens/img19.png">
            <p>Cerveja Bohemia puro malte lata 350 ml:</p>
            <ul>R$2,49</ul>
            <button>Adicionar</button> 
        </figure>
        <figure>
            <img src="imagens/img20.png">
            <p>Vinho Espumante Casa Perini moscatel branco 750 ml: </p>
            <ul>  R$46,99</ul>
            <button>Adicionar</button> 
        </figure>
        <figure>
            <img src="imagens/img21.png">
            <p>Vinho Espumante Salton moscatel branco 750 ml: </p>
            <ul>  R$29,90</ul>
            <button>Adicionar</button> 
        </figure>
        <figure>
            <img src="imagens/img22.png">
            <p>Vinho Salton Intenso merlot tinto 750 ml:</p>
            <ul>  R$31,90</ul>
            <button>Adicionar</button> 
        </figure>
        <figure>
            <img src="imagens/img23.png">
            <p>Vinho Frisante Mioranza suave rosé 750 ml: </p>
            <ul>  R$46,99</ul>
            <button>Adicionar</button> 
        </figure>
        <figure>
            <img src="imagens/img24.png">
            <p>Vinho Frances Bois Mirail Rouge tinto 750 ml: </p>
            <ul> R$31,90</ul>
            <button>Adicionar</button> 
        </figure>
        <figure>
            <img src="imagens/img25.png">
            <p>inho Chileno Tres Toros cabernet sauvignon tinto 750 ml:  </p>
            <ul>  R$29,90</ul>
            <button>Adicionar</button> 
        </figure>
        <figure>
            <img src="imagens/img26.png">
            <p>Vinho Português Terra Mãe tinto 750 ml: </p>
            <ul>  R$30,90</ul>
            <button>Adicionar</button> 
        </figure>
    </div>
    </section>
    <section id="Higiene">
        <h1>Higiene e limpeza</h1>  
        <div class="Higiene1">
        <figure>
            <img src="imagens/img27.png">
            <p>Kit enxaguante bucal Colgate Plax Total 12 500 ml + Plax 250 ml:</p>
            <ul>R$19,69</ul>
            <button>Adicionar</button>
        </figure>
        <figure>
            <img src="imagens/img28.png">
            <p>Kit toalha umedecida Johnson's c/ 48 unidades Leve 4 Pague 3:</p>
            <ul>R$32,89</ul>
            <button>Adicionar</button>
        </figure>
        <figure>
            <img src="imagens/img29.png">
            <p>Lava roupas concentrado Ariel fragrâncias 1,2 L::</p>
            <ul>R$17,90</ul>
            <button>Adicionar</button>
        </figure>
        <figure>
            <img src="imagens/img30.png">
            <p>Limpador Veja Gold multiuso original 500 ml com 10% de desconto:</p>
            <ul>R$2,99</ul>
            <button>Adicionar</button>
        </figure>
        <figure>
            <img src="imagens/img31.png">
            <p>Papel higiênico Neve folha dupla ou tripla 20/30 metros com 4 unidades:</p>
            <ul>R$6,99</ul>
            <button>Adicionar</button>
        </figure>
    </div>
    </section> 
    <section id="Verduras">
        <h1>Verduras e Legumes</h1>  
        <div class="Verduras1">
        <figure>
            <img src="imagens/img32.png">
            <p>Abobrinha italiana kg:</p>
            <ul>R$19,69</ul>
            <button>Adicionar</button>
        </figure>
        <figure>
            <img src="imagens/img33.png">
            <p>Alho Roxo cada 100g </p>
            <ul>R$2,89</ul>
            <button>Adicionar</button>
        </figure>
        <figure>
            <img src="imagens/img34.png">
            <p>Batata doce rosada kg:</p>
            <ul>R$1,99</ul>
            <button>Adicionar</button>
        </figure>
        <figure>
            <img src="imagens/img35.png">
            <p>Berinjela kg:</p>
            <ul>R$3,89</ul>
            <button>Adicionar</button>
        </figure>
        <figure>
            <img src="imagens/img36.png">
            <p>Cebola kg:</p>
            <ul>R$4,49</ul>
            <button>Adicionar</button>
        </figure>
        <figure>
            <img src="imagens/img37.png">
            <p>Cenoura kg:</p>
            <ul>R$2,29</ul>
            <button>Adicionar</button>
        </figure>
        <figure>
            <img src="imagens/img42.png">
            <p>Mandioquinha kg:</p>
            <ul>R$6,99</ul>
            <button>Adicionar</button>
        </figure>
        <figure>
            <img src="imagens/img44.png">
            <p>Pepino japonês kg:</p>
            <ul>R$2,99</ul>
            <button>Adicionar</button>
        </figure>
        <figure>
            <img src="imagens/img45.png">
            <p>Pimentão verde kg:</p>
            <ul>R$3,79</ul>
            <button>Adicionar</button>
        </figure>
        <figure>
            <img src="imagens/img46.png">
             <p>Tomate carmem kg:</p>
            <ul>R$3,99</ul>
            <button>Adicionar</button>
        </figure>
        <figure>
            <img src="imagens/img47.png">
            <p>Tomate Grape Mel Trebeschi 180 g</p>
            <ul>R$2,39</ul>
            <button>Adicionar</button>
        </figure>
    </div>
    </section>
    <section id="Frutas">
        <h1>Frutas</h1>  
        <div class="Frutas1">
        <figure>
            <img src="imagens/img57.png">
            <p>Manga tommy kg</p>
            <ul>R$3,99</ul>
            <button>Adicionar</button>
        </figure>
        <figure>
            <img src="imagens/img58.png">
            <p>Maracujá azedo kg:</p>
            <ul>R$5,99</ul>
            <button>Adicionar</button>
        </figure>
        <figure>
            <img src="imagens/img59.png">
            <p>Mexerica ponkan kg:</p>
            <ul>R$2,89</ul>
            <button>Adicionar</button>
        </figure>
        <figure>
            <img src="imagens/img60.png">
            <p>Pera williams kg:</p>
            <ul>R$7,99</ul>
            <button>Adicionar</button>
        </figure>
        <figure>
            <img src="imagens/img61.png">
            <p>Uva branca bandeja 500 g:</p>
            <ul>R$19,69</ul>
            <button>Adicionar</button>
        </figure>
        <figure>
            <img src="imagens/img62.png">
            <p>Uva preta bandeja 500 g:</p>
            <ul>R$6,49</ul>
            <button>Adicionar</button>
        </figure>
        <figure>
            <img src="imagens/img49.png">
            <p>Abacate kg:</p>
            <ul>R$4,59</ul>
            <button>Adicionar</button>
        </figure>
        <figure>
            <img src="imagens/img50.png">
            <p>Caqui fuyu kg:</p>
            <ul>R$4,99</ul>
            <button>Adicionar</button>
        </figure>
        <figure>
            <img src="imagens/img51.png">
             <p>Goiaba vermelha kg:</p>
            <ul>R$3,99</ul>
            <button>Adicionar</button>
        </figure>
        <figure>
            <img src="imagens/img52.png">
           <p>Laranja pera kg:</p>
            <ul>R$2,79</ul>
            <button>Adicionar</button>
        </figure>
        <figure>
            <img src="imagens/img53.png">
            <p>Limão taiti kg:</p>
            <ul>R$1,99</ul>
            <button>Adicionar</button>
        </figure>
        <figure>
            <img src="imagens/img54.png">
            <p>Maçã Fuji kg:</p>
            <ul>R$4,99</ul>
            <button>Adicionar</button>
        </figure>
        <figure>
            <img src="imagens/img55.png">
            <p>Maçã Senninha pacote 1kg:</p>
            <ul>R$4,49</ul>
            <button>Adicionar</button>
        </figure>
        <figure>
            <img src="imagens/img56.png">
             <p>Mamão papaya unid.:</p>
            <ul>R$2,99</ul>
            <button>Adicionar</button>
        </figure>
        <figure>
            <img src="imagens/img48.png">
             <p>Abacaxi pérola unid.:</p>
             <ul>R$R$5,39</ul>
            <button>Adicionar</button>
        </figure>
    </div>
</section>
<section id="Peixes">
    <h1>Peixes</h1>  
    <div class="Peixes1">
    <figure>
        <img src="imagens/img38.png">
        <p>Tilápia inteira fresca kg:</p>
        <ul>R$3,99</ul>
        <button>Adicionar</button>
    </figure>
    <figure>
        <img src="imagens/img39.png">
        <p>Manga tommy kg</p>
        <ul>R$17,99</ul>
        <button>Adicionar</button>
    </figure>
    <figure>
        <img src="imagens/img40.png">
        <p>Pintado de cativeiro inteiro fresco kg:</p>
        <ul>R$28,99</ul>
        <button>Adicionar</button>
    </figure>
    <figure>
        <img src="imagens/img41.png">
        <p>Camarão Oceani descascado cozido congelado 400 g: </p>
        <ul>R$39,99</ul>
        <button>Adicionar</button>
    </figure>
    </div>
</section>
    </main>
    <footer id="contato">
        <!--info-->
        <section class="info">
            <article class="centro">
                <div class="info1">
                    <img src="imagens/logoA.png" alt="Logo">
                    <p>marcelo-132766246</p>
                    <p>rafael-33300631</p>
                    <p>matheus-32766254</p>
                    <p>lucas-32794576</p>
                    <p>São miguel paulista</p>
                    <p>São paulo - sp</p>
                </div>
                <div class="info2">
                     <img src="imagens/logoA.png" alt="Logo">
                    <div>
                        <img src="img/Logo Rede Social/facebook.svg" alt="facebook">
                        <img src="img/Logo Rede Social/instagram.svg" alt="instagram">
                        <img src="img/Logo Rede Social/WhatsVerde.svg" alt="whats">
                    </div>
                    <p>email@contato.com.br</p>
                    <p>(11)99999-9999</p>
                </div>
                <div class="info3">
                    <img src="imagens/logoA.png" alt="Logo">   
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3658.9270821165032!2d-46.455433724796976!3d-23.499135778842604!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce616eb6243fcb%3A0xf58f03b4a1ebef94!2sUniversidade%20Cruzeiro%20do%20Sul!5e0!3m2!1spt-BR!2sbr!4v1683690275914!5m2!1spt-BR!2sbr" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>           
                 </div>
            </article>
        </section>
    </footer>
    <script>
        function clickMenu() {
            if (menu.style.display == 'block') {
                menu.style.display = 'none'
        }else{
                menu.style.display = 'block'
        }
    }
    </script>
</body>
</html>